{
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "noEmit": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "types": ["jest", "node"],
    "declarationMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ]
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./src/**/*.json",
    "./src/**/*.json5",
    "./test/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
